os: linux

dist: xenial

language: python

python:
    - 3.6
    - 3.7
    - 3.8

before_install:
    # name working directory:
    - LOCATION=`pwd`

    # alias package:
    - PACKAGE=`pwd`
    - export PYTHONPATH=$PACKAGE:$PYTHONPATH
    - export PATH=$PACKAGE/scr/:$PATH

    # upgrade pip:
    - pip install --upgrade pip

    # install flake8:
    - pip install flake8

    # install isort:
    - pip install isort

    # install lilypond:
    - LILYPOND=/tmp/lilypond
    - LILYPOND_URL=http://lilypond.org/download/binaries/linux-64/
    - LILYPOND_SOURCE=lilypond-2.19.84-1.linux-64.sh
    - wget -q -O $LILYPOND $LILYPOND_URL/$LILYPOND_SOURCE
    - sh $LILYPOND --batch

    # clone & install abjad:
    - ABJAD=/tmp/abjad
    - git clone -b trevor/dev https://github.com/Abjad/abjad.git $ABJAD
    - pip install -e $ABJAD
    - export MYPYPATH=$ABJAD
    - export PATH=$PATH:$ABJAD/abjad/scr

    # clone & install rmakers:
    - RMAKERS=/tmp/abjad-ext-rmakers
    - git clone https://github.com/Abjad/abjad-ext-rmakers.git $RMAKERS
    - cd $RMAKERS
    - pip install -e $RMAKERS
    - cd $LOCATION
    - export MYPYPATH=$MYPYPATH:$RMAKERS

    # clone & install microtones:
    - MICROTONES=/tmp/abjad-ext-microtones
    - git clone -b greg/dev https://github.com/GregoryREvans/abjad-ext-microtones.git $MICROTONES
    - cd $MICROTONES
    - pip install -e $MICROTONES
    - cd $LOCATION
    - export MYPYPATH=$MYPYPATH:$MICROTONES

    # clone & install baca:
    - BACA=/tmp/baca
    - git clone https://github.com/trevorbaca/baca.git $BACA
    - export PYTHONPATH=$BACA/:$PYTHONPATH

    # clone & install tsmakers:
    - TSMAKERS=/tmp/tsmakers
    - git clone https://github.com/GregoryREvans/tsmakers.git $TSMAKERS
    - export PYTHONPATH=$TSMAKERS:$PYTHONPATH

    # log setup:
    - echo $PATH
    - echo $PYTHONPATH
    - echo $TRAVIS_BUILD_DIR
    - ls
    - echo $PACKAGE
    - which black-check
    - which evans-doctest
    - which flake8-check
    - which isort-check

install:
    - pip install -e .

script:
    - black-check .
    - flake8-check .
    - isort-check .
    - evans-doctest .
    # - py.test -rf $PACKAGE/test.py

# after_success:
#     - pip install --quiet coveralls
#     - coveralls

notifications:
    email: false
